<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="sample Portfolio,own websites,educational details,resume,open to work">
    <meta name="description" content="A Portfolio webpage contains a major details about my self">
    <meta name="author" content="RANJITH KUMAR">
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Own webpage" />
    <meta property="og:image" content="profile.jpg">
    <title>PORTFOLIO WEBSITE</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<center>
    <h2>MY RESUME<h2>
</center>  
    <header class="titlebar">
      
        <div style="color: hwb(0 99% 1%);" >
            <table>
              <tr>
                  <td>
              <div >
              <img src="profile.jpg" alt="profile picture" width="200" height="200" class="pimg" >
          </td>
          <td>
              <div class="about">
              
              <h4>I am RANJITHKUMAR, A Fullstack developer from besant Technologies And I did my graduation Bachelor of engineering in the branch of computer science and engineering(CSE) From Annnamalai University.
              Looking for an opportunity to work in a reputed company having challenging position to combining my skills in Software Organisation, which provides professional development, interesting experiences and personal growth.</h4>
           
            </td>
          </tr>
      </table>
      <title>MY RESUME</title>
      </div>
        </header>
        <table>
            <tr>
              <td> <b>G.mail:<b> <a href="mailto:ranjithramesh9228@gmail.com"> ranjithramesh9228@gmail.com<a></td>
                   </tr>
                   <tr>
                 <td>  <b>Phone.No:<b> <a href="tel:+919344318389">+91 9344318389</a></td>
           </tr>
           <tr>
            <td>
            <b>Linkedin:<a href="linkedin.com/in/ranjthkumar-ramesh-71a25321b">linkedin.com/in/ranjthkumar-ramesh-71a25321b</a></b>
        </td>  
        </tr>
          </table>
        
<main>
    <section class="obj">
    <h1 class="subs"> OBJECTIVE</h1>
      
   <p> <b>To be associated with a firm, which provides career development, 
opportunities and contributes in its progress through my knowledge and skills. 
</b></p>
</section>
<section class="qualifications">
    <h1 class="subs"> EDUCATIONAL QUALIFICATIONS </h1>
<div>
<h4 style="margin-bottom: -10px;">UG- B.E-(COMPUTER SCIENCE AND ENGINEERING) </h4>
         <h5 style="margin-bottom: -10px;"> ANNAMALAI UNIVERSITY (FEAT),Chiddambaram,TN </h5>       
         <p>  Year of Passing: 2024  With <b>CGPA: 8</b> </p>
</div>
<div>
<h4 style="margin-bottom: -10px;">HSC (12th)  </h4>
         <h5 style="margin-bottom: -10px;">ST.FRANCIS MATRIC HR.SEC SCHOOL,Tindivanam, TN </h5>       
         <p>Year of Passing: 2020  With <b> 66% </b> </p>
        </div>
         <div>
            <h4 style="margin-bottom: -10px;"> SSLC  (10th)  </h4>
            <h5 style="margin-bottom: -10px;">ST.FRANCIS MATRIC HR.SEC SCHOOL,Tindivanam, TN  </h5>       
            <p>  Year of Passing: 2018  With   <b> 69% </b> </p>
</div>
</section>
        
        <div class="skills">

        <h1 class="subs" >SKILLS</h1>
        <table>
            <th> <b><u>Programming Languages</u></b></th>
                <th>
                    <b style="margin-left: 50px;"><u>Other skill sets</u></b></th>
            <tr>
                <div style="margin-top:;">
                <td>
                
                  
           <ol> #c</ol>
           <ol>#python</ol>
           <ol>#MySQL</ol>
           <br>
           <h4><u>Source control</u></h4>
            <ol>Git-hub<ol>
            <ol style="margin-left: -80px;">Git<ol>
        </div>
        </td> 
            <td>
            <div style="margin-left: 10px;">   
            <ol>MS Excel</ol>
            <ol>Pandas</ol>
            <ol>NumPy</ol>
           <ol>Matplotlib</ol>
            <ol>Ardunio</ol>
            <ol>UNO</ol>
            <ol>Raspberry pi</ol>
        </div>
        </td>
            </table>
        </div>
<hr>
<div>
<h1 class="subs" >PROJECTS:</h1>  
 <h4>Colon Cancer Detection With PSO</h4>
 <p>| Python | machine learning |CN</p> 
 <a class="viewp"  target="_blank" href="https://github.com/Ranjith3002/COLON-CANCER-DETECTION/blob/main/interface.py">view project</a>
 <h4>Visualization using Histogram </h4>
 <p>| Python | Data Analytics </p>
 <a class='viewp' target="_blank" href="">View project</a>
 <h4>movie Recommendation System</h4>
 <p> | Python | machine learning</p>
<a class="viewp" target="_blank" href="https://github.com/Ranjith3002/Movie-recommendation-project/blob/main/movie%20recommandation%20.ipynb" type="text/Python">View project</a>    
</div>
<hr>
<div>
    <h1 class="subs" >INTERNSHIPS:</h1>
    <H4> Academy of skill development - Data Analytics </H4>
        <P>July 2022 - August 2022 | Remote </P>
        <a href="https://drive.google.com/file/d/1Tmup2ggpD1R6eSVFR2hKC5LPYu-TMcX_/view?usp=drive_link>View certificate">View certificate</a>
        <h4>YBI Foundation - Data Science and Machine Learning</h4>
         <p>June 2023 - July 2023 | Remote</p>
         <a href="https://drive.google.com/file/d/1VOf-Fg2nYgjWVLU3aFhFogX4gHpSJmdR/view?usp=drive_link">View certificate</a>
        <h4>TechnoHacks EduTech Official -Data analytics </h4> 
       <p> August22-September22 | Remote</p>
       <a href="https://drive.google.com/file/d/1ZjgUG1DwT-jvRj7QITa0wY1esmfBoYLD/view?usp=drive_link">View certificate</a>
</div>
<hr>
</main>

<footer>
 <b style="margin-left: 2%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Copyright@2024 All rights reserved</b>
</footer>
</body>
</html>
